# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for EndeavourOS Calamares ARM installs
---

modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf

- id:       cleaner
  module:   shellprocess
  config:   shellprocess_cleaner.conf
  
- id:       initialize_pacman
  module:   shellprocess
  config:   shellprocess_initialize_pacman.conf
  
- id:       disable_autologin
  module:   shellprocess
  config:   shellprocess_disable_autologin.conf
  
sequence:
- show:
  - welcome@online
  - locale
  - keyboard
  - packagechooser
  - netinstall
  - users
  - summary
- exec:
  - shellprocess@initialize_pacman
  - machineid
  - locale
  - keyboard
  - localecfg
  - userpkglist
  - packages@online
  - shellprocess@disable_autologin
  - users
  - networkcfg
  - displaymanager
  - hwclock
  - shellprocess@cleaner
  - services-systemd
  - preservefiles
- show:
  - finished

branding: endeavouros

prompt-install: true

dont-chroot: true

oem-setup: true

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
