[file:///home/alarm/.config/autostart/launch.sh.desktop]
Bookmarks=
Checksum=3ea1dfde34806f21a842f62551fbae458c2400c4
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,11,10,19,5,3.977
URL=file:///home/alarm/.config/autostart/launch.sh.desktop

[file:///home/alarm/.local/state/wireplumber/restore-stream]
Bookmarks=
Checksum=fccfca1ab5bc5aad57d6af20e0d591ffc41c785d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,10,19,11,14.259
URL=file:///home/alarm/.local/state/wireplumber/restore-stream

[file:///usr/share/applications/calamares.desktop]
Bookmarks=
Checksum=ccd688b28f4fa62f7176aa9963db99068f1f8045
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,11,10,19,9,53.314
URL=file:///usr/share/applications/calamares.desktop

[file:///usr/share/applications/eos-log-tool.desktop]
Bookmarks=
Checksum=72cf45c3ba4acfbdc88cef4c37f83f415be0d61a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,11,10,19,17,53.419
URL=file:///usr/share/applications/eos-log-tool.desktop
