updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1699739194
done=BreezeHighContrastToBreezeDark
mtime=1698201034

[breezetobreezeclassic.upd]
ctime=1699739194
done=BreezeToBreezeClassic
mtime=1698201034

[breezetobreezelight.upd]
ctime=1699739194
done=BreezeToBreezeLight
mtime=1698201034

[delete_cursor_old_default_size.upd]
ctime=1699739198
done=DeleteCursorOldDefaultSize
mtime=1699481354

[disable_kmix.upd]
ctime=1699739233
done=PlasmaVolume_DisableKMixAutostart
mtime=1698267795

[dolphin_detailsmodesettings.upd]
ctime=1699739235
done=rename-leading-padding,move-content-display
mtime=1699598542

[filepicker.upd]
ctime=1699739167
done=filepicker-remove-old-previews-entry
mtime=1697790878

[fonts_akregator.upd]
ctime=1699739195
done=Plasma_Fonts_Akregator
mtime=1698201256

[fonts_global.upd]
ctime=1699739195
done=Fonts_Global
mtime=1698201256

[fonts_global_toolbar.upd]
ctime=1699739195
done=Fonts_Global_Toolbar
mtime=1698201256

[fonts_kate.upd]
ctime=1699739195
done=Plasma_Fonts_Kate
mtime=1698201256

[gtkconfig.upd]
ctime=1699739228
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1698204776

[icons_remove_effects.upd]
ctime=1699739198
done=IconsRemoveEffects
mtime=1699481354

[katesession_migration.upd]
ctime=1699739236
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1699596983

[kcm_rename_plasma_desktop.upd]
ctime=1699739231
done=5.24PlasmaDesktopKCMRename
mtime=1698267133

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1699739231
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698267133

[kcminputrc_repeat.upd]
ctime=1699739231
done=kcminputrc_migrate_key_repeat
mtime=1698267133

[konsole.upd]
ctime=1699739234
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1699593303

[krunnerglobalshortcuts2.upd]
ctime=1699739198
done=5.22KRunnerGlobalShortcuts
mtime=1699481354

[krunnerhistory.upd]
ctime=1699739198
done=5.21KRunnerHistory
mtime=1699481354

[kscreenlocker.upd]
ctime=1699739191
done=0.1-autolock
mtime=1698200906

[ksmserver_update_loginMode_value.upd]
ctime=1699739231
done=ksmserver_update_loginMode_value_default_enum
mtime=1698267133

[kwin.upd]
ctime=1699739195
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698201390

[kwinrules.upd]
ctime=1699739195
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698201390

[kxkb.upd]
ctime=1699739231
done=remove-empty-lists,add-back-resetoptions
mtime=1698267133

[kxkb_variants.upd]
ctime=1699739231
done=split-variants
mtime=1698267133

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1699739198
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1699481354

[spectacle_clipboard.upd]
ctime=1699739222
done=clipboard-settings-change
mtime=1699577946

[spectacle_newConfig.upd]
ctime=1699739222
mtime=1699577946

[spectacle_rememberregion.upd]
ctime=1699739222
done=spectacle-migrate-rememberregion
mtime=1699577946

[spectacle_shortcuts.upd]
ctime=1699739222
done=spectacle-migrate-shortcuts
mtime=1699577946

[style_widgetstyle_default_breeze.upd]
ctime=1699739198
done=StyleWidgetStyleDefaultBreeze
mtime=1699481354
