updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1702320708
done=BreezeHighContrastToBreezeDark
mtime=1701843936

[breezetobreezeclassic.upd]
ctime=1702320708
done=BreezeToBreezeClassic
mtime=1701843936

[breezetobreezelight.upd]
ctime=1702320708
done=BreezeToBreezeLight
mtime=1701843936

[delete_cursor_old_default_size.upd]
ctime=1702320708
done=DeleteCursorOldDefaultSize
mtime=1701870706

[disable_kmix.upd]
ctime=1702320708
done=PlasmaVolume_DisableKMixAutostart
mtime=1701880806

[dolphin_detailsmodesettings.upd]
ctime=1702320708
done=rename-leading-padding,move-content-display
mtime=1702080253

[filepicker.upd]
ctime=1702320708
done=filepicker-remove-old-previews-entry
mtime=1699840461

[fonts_akregator.upd]
ctime=1702320708
done=Plasma_Fonts_Akregator
mtime=1701844897

[fonts_global.upd]
ctime=1702320708
done=Fonts_Global
mtime=1701844897

[fonts_global_toolbar.upd]
ctime=1702320708
done=Fonts_Global_Toolbar
mtime=1701844897

[fonts_kate.upd]
ctime=1702320708
done=Plasma_Fonts_Kate
mtime=1701844897

[gtkconfig.upd]
ctime=1702320708
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701844427

[icons_remove_effects.upd]
ctime=1702320708
done=IconsRemoveEffects
mtime=1701870706

[katesession_migration.upd]
ctime=1702320708
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1702065538

[kcm_rename_plasma_desktop.upd]
ctime=1702320708
done=5.24PlasmaDesktopKCMRename
mtime=1701879129

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1702320708
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701879129

[kcminputrc_repeat.upd]
ctime=1702320708
done=kcminputrc_migrate_key_repeat
mtime=1701879129

[konsole.upd]
ctime=1702320708
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1702065825

[krunnerglobalshortcuts2.upd]
ctime=1702320708
done=5.22KRunnerGlobalShortcuts
mtime=1701870706

[krunnerhistory.upd]
ctime=1702320708
done=5.21KRunnerHistory
mtime=1701870706

[kscreenlocker.upd]
ctime=1702320708
done=0.1-autolock
mtime=1701843541

[ksmserver_update_loginMode_value.upd]
ctime=1702320708
done=ksmserver_update_loginMode_value_default_enum
mtime=1701879129

[kwin.upd]
ctime=1702320708
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1701845125

[kwinrules.upd]
ctime=1702320708
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1701845125

[kxkb.upd]
ctime=1702320708
done=remove-empty-lists,add-back-resetoptions
mtime=1701879129

[kxkb_variants.upd]
ctime=1702320708
done=split-variants
mtime=1701879129

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1702320708
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1701870706

[spectacle_clipboard.upd]
ctime=1702320708
done=clipboard-settings-change
mtime=1702073201

[spectacle_newConfig.upd]
ctime=1702320708
mtime=1702073201

[spectacle_rememberregion.upd]
ctime=1702320708
done=spectacle-migrate-rememberregion
mtime=1702073201

[spectacle_shortcuts.upd]
ctime=1702320708
done=spectacle-migrate-shortcuts
mtime=1702073201

[style_widgetstyle_default_breeze.upd]
ctime=1702320708
done=StyleWidgetStyleDefaultBreeze
mtime=1701870706
