[KFileDialog Settings]
Recent Files[$e]=launch.sh,file:$HOME/configs/launch.sh
Recent URLs[$e]=file:$HOME/configs/
detailViewIconSize=16

[MainWindow]
1366x768 screen: Height=652
1366x768 screen: Width=1020
1366x768 screen: XPosition=228
1366x768 screen: YPosition=79
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=185
HDMI-1=HDMI-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
