# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

 units:
   - name: "NetworkManager.service"
     action: "enable" 
   - name: "cups.service"
     action: "enable" 
   - name: "avahi-daemon.service"
     action: "enable" 
   - name: "systemd-timesyncd.service"
     action: "enable" 
   - name: "power-profiles-daemon.service"
     action: "enable" 
   - name: "gdm.service"
     action: "enable" 
   - name: "lightdm.service"
     action: "enable" 
   - name: "sddm.service"
     action: "enable" 
   - name: "lxdm.service"
     action: "enable" 
#   - name: "greetd.service"
#     action: "enable"
   - name: "firewalld.service"
     action: "enable" 
   - name: "fstrim.timer"
     action: "enable" 
#   - name:  "pacman-init"
#     action: "disable"
   - name:  "bluetooth.service"
     action: "disable"
   - name: "graphical.target"
     action: "set-default"
