# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_initialize_pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system 
# used for online and community_editions
---

dontChroot: true

script:
 - "chmod +x /etc/calamares/scripts/create-pacman-keyring"
 - command: "bash /etc/calamares/scripts/create-pacman-keyring"
   timeout: 1200
# - command: "bash /etc/calamares/scripts/update-mirrorlist"
#   timeout: 1200
# - "cp /etc/pacman.d/mirrorlist @@ROOT@@/etc/pacman.d/"
# - "cp -a /etc/pacman.d/gnupg @@ROOT@@/etc/pacman.d/"
# - "cp /etc/resolv.conf @@ROOT@@/etc/"

i18n:
 name: "initialize pacman ... copy pacman mirrorlist and keyring to target ..."
 name[de]: "Pacman initialisieren ... Pacman-mirrorlist und Schlüsselbund kopieren ..."
 name[fr]: "initialiser pacman ... copier la liste des miroirs pacman et le trousseau de clés vers la cible ..."
 name[it]: "inizializza pacman ... copia la lista dei mirror di pacman e il portachiavi sul target ..."
 name[es]: "inicializar pacman ... copiar pacman mirrorlist y llavero al objetivo ..."
 name[ru]: "инициализировать pacman ... скопировать список зеркал pacman и связку ключей в цель ..."
 name[zh_CN]: "初始化 pacman ... 将 pacman 镜像列表和密钥环复制到目标 ..."
 name[ja]: "pacmanを初期化します ... pacmanミラーリストとキーリングをターゲットにコピーします..."
