# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_cleaner_script.conf
# Clean-up installer 
# used for online and community_editions
---

dontChroot: true

script:
 - "chmod +x /etc/calamares/scripts/cleaner_script.sh"
 - command: "bash /etc/calamares/scripts/cleaner_script.sh"
