# SPDX-FileCopyrightText: no SPDX-License-Identifier: CC0-1.0
#
# shellprocess_disable_autologin.conf
# Remove Autologin
# used for online and community_editions
---

dontChroot: true

script:
 - "chmod +x /etc/calamares/scripts/disable_autologin.sh"
 - command: "bash /etc/calamares/scripts/disable_autologin.sh"
