
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# copy logs and files from host to target
---

dontChroot: true

script:
 - "cp /home/liveuser/endeavour-install.log ${ROOT}/var/log/endeavour-install.log"
 - "chmod 0600 ${ROOT}/var/log/endeavour-install.log"

i18n:
 name: "Copy logs and files from host to target"
 name[de]: "Kopiere Logs und Dateien ans Ziel"
 name[fi]: "Kopioi lokit ja tiedostot isännästä kohteeseen"
 name[fr]: "Copier les journaux et les fichiers de l'hôte vers la cible"
 name[it]: "Copia log e file dall'host alla destinazione"
 name[es]: "Copie registros y archivos del host al destino"
 name[ru]: "Скопируйте журналы и файлы с хоста на цель"
 name[zh_CN]: "将日志和文件从主机复制到目标"
 name[ja]: "ログとファイルをホストからターゲットにコピーする"
 name[sv]: "Kopiera loggar och filer från värd till mål"
 name[pt_BR]: "Copie logs e arquivos do host para o destino"
 name[tr]: "Günlükleri ve dosyaları ana bilgisayardan hedefe kopyalayın"
 name[ro]: "Copierea jurnalelor și a fișierelor de la gazdă la destinație"
 name[ko]: "로그와 파일을 호스트에서 대상으로 복사"
