
label EndeavourOS ARM
    kernel /vmlinuz-linux-rockchip-rk3588
    initrd /initramfs-linux-rockchip-rk3588.img
    devicetreedir /dtbs/
    fdtoverlays  /dtbs/rockchip/overlay/rk3588-uart7-m2.dtbo 
    append root=/dev/mmcblk1p2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M
