<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/alarm/.config/autostart/launch.sh.desktop" added="2023-11-10T19:04:35.314000Z" modified="2023-11-10T19:04:35.314000Z" visited="2023-11-10T19:04:35.314000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-11-10T19:04:35.314000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/calamares.desktop" added="2023-11-10T19:07:15.555000Z" modified="2023-11-10T19:07:15.555000Z" visited="2023-11-10T19:07:15.555000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-11-10T19:07:15.555000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alarm/.local/state/wireplumber/restore-stream" added="2023-11-10T19:11:09.200000Z" modified="2023-11-10T19:11:09.200000Z" visited="2023-11-10T19:11:09.200000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-11-10T19:11:09.200000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/eos-log-tool.desktop" added="2023-11-10T19:12:41.112000Z" modified="2023-11-10T19:12:41.112000Z" visited="2023-11-10T19:12:41.112000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-11-10T19:12:41.112000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/alarm/RELAY" added="2023-11-10T19:46:33.245000Z" modified="2023-11-12T01:45:28.905000Z" visited="2023-11-12T01:45:28.905000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-11-12T01:45:28.905000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/alarm/DATA" added="2023-12-11T19:07:28.584000Z" modified="2023-12-11T19:14:36.420000Z" visited="2023-12-11T19:14:36.420000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-12-11T19:14:36.420000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/alarm/EXPER" added="2023-12-11T19:18:54.274000Z" modified="2023-12-11T19:18:54.274000Z" visited="2023-12-11T19:18:54.274000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-12-11T19:18:54.274000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
